{% set TO_ROOT = "/../" %}
<!DOCTYPE html>
<html lang="en">
  <head>
    {% include "../Interface/inc/head.html" %}
    <style>
    .white-grid{
      margin-top: 1%;
      border-radius: 15px;
    }
    .white-grid td{
      width: 50%;
      text-align:center;
      font-size:20px;
      font-weight:bold;
    }
    .white-grid a{
      color:black;
    }
    .rooms{
      display: grid;
      width: 100%;
    }
    .text{
      font-size: 150%;
      font-weight: bold;
    }
    .grille{
      margin: 1vh;
      display: grid;
      grid-template-columns: 60% 30% 10%;
      grid-template-rows: 6vh 6vh;
    }
    .state{
      font-size: 7vh;
      vertical-align: middle;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    .arrow{
      grid-column-start: 3;
      grid-row-start: 1;
      grid-row-end: 3;
      place-self: center;
    }
    </style>
    <script>
      function init(){
        MNsearchpatient($_GET("UF"))
      }

      function addResultsPatientsRepertories(result){
        for(var i=0; i<result.Patients.length; i++){
          var cur = result.Patients[i]
          var state = ""
          switch(cur.ConditionCode){
            case 1:
              state = "../inc/img/stateRed.svg"
              break
            case 2: 
              state = "../inc/img/stateOrange.svg"
              break
            case 3: 
              state = "../inc/img/stateYellow.svg"
              break
          }

          $("#roomsTable").append(`
            <tr>
              <td> 
                <a href="consultPatient.html?Room=`+cur.Room+`">
                  <div class="white-grid whiteArea clickable">
                    <div class="grille">
                      <div class="text">
                        Chambre `+cur.Room+`
                      </div>
                      <div class="state">
                        <img style="vertical-align: bottom;" src="`+state+`">
                      </div>
                      <div class="arrow">
                        <img src="/inc/img/smallRightArrow.svg">
                      </div>
                      <div>
                        <img src="../inc/img/square.svg">
                        <img src="../inc/img/triangle.svg">
                        <img src="../inc/img/circle.svg">
                        <img src="../inc/img/pentagone.svg">
                      </div>
                    </div>
                  </div>
                </a>
              </td>
            </tr>
          `)
        }
      
      }
    </script>
    <title>UF #</title>
  </head>
  <body onload="init()">
    <header>
    {% include "../Interface/inc/backArrow.html" %}
    <h1># UF</h1>
    </header>
    <main>
      <table id="roomsTable" class="rooms"></table>
    </main>
    {% include "../Interface/inc/bottomScripts.html" %}
  </body>
</html>
